src/Fundamentals/Exercises/4ColumnBoard.xaml

<Window x:Class="Fundamentals.Exercises._4ColumnBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentals.Exercises"
        mc:Ignorable="d"
        Title="_4ColumnBoard" Height="450" Width="800"
        Background="LightGray"
        >

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" 
                Background="DodgerBlue">

            <StackPanel Orientation="Horizontal"            
                     HorizontalAlignment="Right"
                     Height="100" >

                <StackPanel.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Fill" Value="LightGray" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>

                <Ellipse />
                <Ellipse />
                <Ellipse />
                
            </StackPanel>
        </DockPanel>

        


        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="White" 
                    Grid.RowSpan="2"
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Row="2"
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Column="1"                
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Column="3"                
                    Margin="10"
                    />

            <Border Background="White" 
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    />



        </Grid>


    </DockPanel>
</Window>

    