src/Fundamentals/03_LayoutControls/GridView.xaml

<Window x:Class="Fundamentals._03_LayoutControls.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentals._03_LayoutControls"
        mc:Ignorable="d"
        Title="GridView" Height="450" Width="800">
  
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Background="Green" />
             
        <Border    
            Width="100"
            Height="200"
            Background="Yellow" />

        <Border
            Width="200"
            Height="100"            
            Background="Blue" />

        <Border
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Background="Red" />

        <Border
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Background="Red" />

        <Border
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Background="Red" />

        <Border            
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Background="Red" />


        <Border 
            Grid.Column="1"
            Grid.Row="1"
            Background="Black" />

        <Border
            Grid.Column="2"
            Grid.Row="2"
            Width="250"
            Background="Orange" />

        <!--<Border 
            Background="Chocolate"
            Grid.Column="1"    
            Grid.ColumnSpan="2"
            />-->

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"    
            Grid.ColumnSpan="2">
            Hello Grid Grid Grid Grid Grid Grid !
        </TextBlock>
            

        

    </Grid>
    
</Window>
