src/Fundamentals/03_LayoutControls/UniformGrid.xaml

<Window x:Class="Fundamentals._03_LayoutControls.UniformGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentals._03_LayoutControls"
        mc:Ignorable="d"
        Title="UniformGrid" Height="450" Width="800">
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="Blue" />
        <Border Grid.Column="1" Background="Green" />
        <Border Grid.Column="2" Background="Yellow" />

        <Border Grid.Row="1"  Background="Pink" />
        <Border Grid.Row="1"  Grid.Column="1" Background="Orange" />
        <Border Grid.Row="1"  Grid.Column="2" Background="Violet" />-->

        <UniformGrid Columns="4">
            
            <Border Background="Blue" />
            <Border Background="Green" />
            <Border Background="Yellow" />

            <Border Background="Pink" />
            <Border Background="Orange" />
            <Border Background="Violet" />

            <Border Background="DarkBlue" />
            <Border Background="DarkGreen" />
            <Border Background="DarkRed" />

        </UniformGrid>

    </Grid>
</Window>
