src/WpfClient/Views/CustomersView.xaml

<Page x:Class="WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:c="clr-namespace:WpfClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      d:Background="White"
      Title="CustomersView"
      x:Name="Root"
      >

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="VisibilityTextBoxStyle" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVat}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </Page.Resources>

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- List -->
        <ListBox 
            ItemsSource="{Binding Customers, Mode=OneTime}"
            ItemTemplate="{StaticResource CustomerTemplate}"
            SelectedItem="{Binding Selected}"            
            />

        <!-- Selected Detail -->

        <StackPanel Grid.Column="1" Margin="15" DataContext="{Binding Selected}">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate }"/>
                </Style>
            </StackPanel.Resources>


            <StackPanel Orientation="Horizontal">

                <Ellipse Width="100" Height="100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" />
                    </Ellipse.Fill>

                    <d:Ellipse.Fill>
                        <d:ImageBrush ImageSource="https://api.lorem.space/image/face?w=150" />
                    </d:Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding FullName}"
                           d:Text="John Smith" 
                           Margin="10"
                           VerticalAlignment="Center"
                           Style="{StaticResource Header2}" />

                <TextBlock Text="{Binding Height, StringFormat='({0} cm)', Mode=OneWay}"
                           d:Text="(180 cm)"
                           VerticalAlignment="Center"                           
                           />



            </StackPanel>

            <TextBox d:Text="John">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" d:Text="Smith" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" d:Text="555-123-321" />


            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:Text="180" />

            <Slider Value="{Binding Height, ValidatesOnNotifyDataErrors=True}"
                    d:Value="180"
                    Minimum="100"
                    Maximum="255"
                    />

            <CheckBox Content="Is VAT?" IsChecked="{Binding IsVat}" d:IsChecked="True" />

            <!--<TextBox Text="{Binding TaxNumber}" d:Text="555-123-21-12"
                     Visibility="{Binding IsVat, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />-->

            <TextBox Text="{Binding TaxNumber}" d:Text="555-123-21-12" 
                     Style="{StaticResource VisibilityTextBoxStyle}" />



            <TextBlock Text="{Binding SkillLevel}" d:Text="5" />

            <StackPanel Orientation="Horizontal">
                
                

                <StackPanel.Resources>

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button} }">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Margin" Value="5" />
                    </Style>

                    <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
                        <Border BorderBrush="White"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </StackPanel.Resources>

                <Button
                    Background="DarkMagenta"
                    Content="Up"
                    Command="{Binding ElementName=Root, Path=DataContext.SkillLevelUpCommand}" />

                <Button 
                    BorderThickness="5"                    
                    Background="DarkOrange"
                    Foreground="Black"
                    Content="Down"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.SkillLevelUpCommand}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />


                <Button Background="DarkOliveGreen"                        
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.SkillLevelUpCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Source="{StaticResource CustomersImage}" />
                            <TextBlock Foreground="White">Hello</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
