src/WpfClient/Views/CustomersView.xaml

<Page x:Class="WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="CustomersView">

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- List -->
        <ListBox 
            ItemsSource="{Binding Customers}"
            ItemTemplate="{StaticResource CustomerTemplate}"
            SelectedItem="{Binding Selected}"            
            />

        <!-- Selected Detail -->
        
        <StackPanel Grid.Column="1" Margin="15" DataContext="{Binding Selected}">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>


            <StackPanel Orientation="Horizontal">

                <Ellipse Width="100" Height="100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" />
                    </Ellipse.Fill>

                    <d:Ellipse.Fill>
                        <d:ImageBrush ImageSource="https://api.lorem.space/image/face?w=150" />
                    </d:Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding FullName}"
                           d:Text="John Smith" 
                           Margin="10"
                           VerticalAlignment="Center"
                           Style="{StaticResource Header2}" />

                <TextBlock Text="{Binding Height, StringFormat='({0} cm)'}"
                           d:Text="(180 cm)"
                           VerticalAlignment="Center"                           
                           />

            </StackPanel>

            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" d:Text="John" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" d:Text="Smith" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" d:Text="555-123-321" />

            <Slider Value="{Binding Height}"
                    d:Value="180"
                    Minimum="100"
                    Maximum="255"
                    />

        </StackPanel>


    </Grid>
</Page>
