src/WpfClient/Views/DashboardView.xaml

<Page x:Class="WpfClient.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views" 
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:uc="clr-namespace:WpfClient.UserControls"
      xmlns:c="clr-namespace:WpfClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardView">

    <!--<Page.DataContext>
        <vm:DashboardViewModel />
    </Page.DataContext>-->

    <Page.Resources>

        <c:PercentageToBrushConverter x:Key="PercentageToBrushConverter"/>

        <DataTemplate x:Key="TaskTypeTemplate" >                        <StackPanel Width="250" HorizontalAlignment="Left" Margin="10">                            <TextBlock Text="{Binding Name}" Style="{StaticResource Header5}" />                                <ProgressBar Value="{Binding Progress}"                                          Minimum="0"                                         Maximum="1"                                         Height="15"                                                                                 Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource PercentageToBrushConverter}}"                                         />            </StackPanel>        </DataTemplate>
    </Page.Resources>

    <Grid>

        <StackPanel>

            <TextBlock Text="Dashboard" Style="{StaticResource Header1}" />



            <UniformGrid Columns="4">

                <uc:CardControl Title="ACTIVE CUSTOMER:" Icon="{StaticResource CustomersImage}"
                                TitleForeground="DodgerBlue"
                                Quantity="{Binding ActiveCustomers}"
                                />

                <uc:CardControl Title="EARNING (ANNUAL):" Icon="{StaticResource MoneyImage}"
                                TitleForeground="Green"
                                Quantity="{Binding EarningAnnual}"
                                />

                <uc:CardControl Title="TASKS:" Icon="{StaticResource TasksImage}"
                                TitleForeground="DarkViolet"
                                Quantity="{Binding Tasks}"
                                />

                <uc:CardControl Title="PENDING DOCUMENTS:" Icon="{StaticResource DocumentsImage}"
                                TitleForeground="OrangeRed"
                                Quantity="{Binding PendingDocuments}"
                                />

                                                        </UniformGrid>            <ItemsControl                 ItemsSource="{Binding TaskTypes}"                ItemTemplate="{StaticResource TaskTypeTemplate}" />        </StackPanel>


    </Grid>
</Page>
