src/WpfClient/Views/HomeView.xaml

<Page x:Class="WpfClient.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views" 
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      d:Background="White"
      Title="HomeView">

    <Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>

    <Page.Resources>
        
        <CollectionViewSource x:Key="ProductsViewSource"  
                              Source="{Binding Entities}" >

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            
        </CollectionViewSource>

        <Style x:Key="ShadowPanelStyle" TargetType="Panel">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.7"
                                      BlurRadius="20"
                        />
                </Setter.Value>
                
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid>

        <DockPanel>

            <!-- Header Panel -->
            <StackPanel DockPanel.Dock="Top"                        
                        Height="200"
                        Orientation="Horizontal"
                        >


                <StackPanel Width="300" 
                            Height="150"
                            Margin="20"
                            Background="DarkSlateBlue"
                            Style="{StaticResource ShadowPanelStyle}"
                            >

                    <Image 
                        Width="100"
                        HorizontalAlignment="Left"
                        Source="{StaticResource CustomersImage}" />

                    <TextBlock Text="Lorem ipsum"
                               Foreground="White"
                               Margin="10"
                               HorizontalAlignment="Left"
                               />

                </StackPanel>

                <Grid Width="150" 
                            Height="150"
                            Margin="20"
                            Background="Orange"
                            Style="{StaticResource ShadowPanelStyle}"
                      >

                    <Image 
                        Width="100"                                                
                        Source="{StaticResource HomeImage}"
                        
/>

                </Grid>



            </StackPanel>

            
            <!-- Items Panel -->

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ItemsControl 
                    ItemsSource="{Binding Source={StaticResource ProductsViewSource}}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ShadowPanelStyle}">
                                <Border Width="150" Height="150" Margin="5" Background="#3aa0ff" />
                                <TextBlock Text="{Binding Name}" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>

            </ScrollViewer>



            <!--<WrapPanel>

                <Border Width="100" Height="100" Background="Blue" />
                <Border Width="100" Height="100" Background="Blue" />
                <Border Width="100" Height="100" Background="Blue"/>
                <Border Width="100" Height="100" Background="Blue"/>
            </WrapPanel>-->



        </DockPanel>
        
    </Grid>
</Page>
