src/WpfClient/Views/ProductsView.xaml

<Page x:Class="WpfClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views" 
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:vr="clr-namespace:WpfClient.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <!--<Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>-->


    <DockPanel Margin="20">

        <!-- Search Criteria -->

        <StackPanel  DockPanel.Dock="Top" DataContext="{Binding SearchCriteria}">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                </Style>

            </StackPanel.Resources>

            <Label>Name</Label>
            <TextBox Text="{Binding Name}" />
            <Label>Description</Label>
            <TextBox Text="{Binding Description}" />
            <Label>Color</Label>
            <TextBox Text="{Binding Color}" />
            <Label>Price</Label>

            <TextBox>
                <TextBox.Text>
                    <Binding Path="FromPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RangeValidationRule Minimum="1" Maximum="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox>
                <TextBox.Text>
                    <Binding Path="ToPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RangeValidationRule Minimum="1" Maximum="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button Command="{Binding SearchCommand}" DockPanel.Dock="Top">Search</Button>

        <!-- Content -->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Entities}"
                 ItemTemplate="{StaticResource ProductTemplate}"
                 SelectedItem="{Binding Selected}"
                 />


            <StackPanel Grid.Column="1" DataContext="{Binding Selected}">

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate }"/>
                    </Style>
                </StackPanel.Resources>

                <Label>Name</Label>

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule />
                                <vr:LengthValidationRule MinimumLength="3" MaximumLength="40" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label>Color</Label>
                
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Color" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:LengthValidationRule MinimumLength="3" MaximumLength="10" />
                                <vr:ColorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label>Description</Label>
                <TextBox MaxHeight="300" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"                      TextWrapping="Wrap"                     AcceptsReturn="True"                     VerticalScrollBarVisibility="Auto"/>

                <Label>Price</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RangeValidationRule Minimum="1" Maximum="1000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
            </StackPanel>




        </Grid>

    </DockPanel>
</Page>
