src/WpfClient/Views/ProductsView.xaml

<Page x:Class="WpfClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views" 
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Entities}"
                 ItemTemplate="{StaticResource ProductTemplate}"
                 SelectedItem="{Binding Selected}"
                 />


        <StackPanel Grid.Column="1" DataContext="{Binding Selected}">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>

            <Label>Name</Label>
            <TextBox Text="{Binding Name}" />

            <Label>Description</Label>
            <TextBox MaxHeight="300" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"                      TextWrapping="Wrap"                     AcceptsReturn="True"                     VerticalScrollBarVisibility="Auto"/>

            <Label>Price</Label>
            <TextBox Text="{Binding Price}" />
        </StackPanel>
        
        


    </Grid>
</Page>
