src/WpfClient/Views/ShellView.xaml

<Window x:Class="WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/MenuStyles.xaml" />
    </Window.Resources>
    
    <Grid>

        <DockPanel>

       
            <!-- Status bar -->            
            <Border
                Height="50"
                DockPanel.Dock="Bottom"
                Background="Orange" />


            <!-- Main menu -->

            <Menu DockPanel.Dock="Top"
                      Padding="20">

                <Menu.Resources>
                   
                </Menu.Resources>

                <MenuItem Header="Home">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dashboard" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Counters"   />
                <MenuItem Header="Products" />
                <MenuItem Header="Customers" />
                <MenuItem Header="Settings" />
                <MenuItem Header="Help" Style="{StaticResource HelpMenuItem}"
                          />
            </Menu>

            <!-- Side bar -->
            <Menu 
                Style="{StaticResource SideBarMenuStyle}"
                DockPanel.Dock="Left">

                <MenuItem Header="Home" Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Dashboard"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Counters"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CounterImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Products"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Customers"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Settings"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Help"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HelpImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                         

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

            <!-- Header -->
            <StackPanel
                        Visibility="Collapsed"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Height="100" >

                <Button>About</Button>
                <Button>Visit Website</Button>

            </StackPanel>

            <!-- Content -->

            <Frame Source="CustomersView.xaml" />



        </DockPanel>
        
    </Grid>
    
</Window>
