src/WpfClient/Views/ShellView.xaml

<Window x:Class="WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:v="clr-namespace:WpfClient.Views"
        xmlns:c="clr-namespace:WpfClient.Converters"
        mc:Ignorable="d"
        Title="ShellView" Height="750" Width="800">


    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->
    
    <Window.Resources>
        
        <!--<c:BooleanToStringConverter x:Key="BooleanToStringConverter" />-->

        <ResourceDictionary>

            <c:BooleanToStringConverter x:Key="ConnectionConverter" 
                                        TrueValue="Connected"
                                        FalseValue="Disconnected"
                                        />

            <Style x:Key="ConnectionEllipseStyle" TargetType="Ellipse">

                <Setter Property="Fill" Value="Red" />
                <Setter Property="Width" Value="23" />
                <Setter Property="Height" Value="23" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="Fill" Value="Green" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!--<c:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                       TrueValue="DarkGreen"
                                       FalseValue="DarkRed"
                                       />-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
                        

    </Window.Resources>

    
    <Grid>

        <DockPanel>

       
            <!-- Status bar -->
            <StatusBar
                Height="40"
                Padding="5"
                DockPanel.Dock="Bottom">

                <StatusBarItem>
                    <CheckBox IsChecked="{Binding IsConnected}" >

                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        
                                        <!--<Setter Property="Content" Value="Connected" />-->

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource ProductsImage}" />
                                            </Setter.Value>
                                            
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <!--<Setter Property="Content" Value="Disconnected" />-->
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource CustomersImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                    </CheckBox>
                </StatusBarItem>
                
                <!--<StatusBarItem>
                    <Ellipse Width="20" Height="20" 
                             Fill="{Binding IsConnected, Converter={StaticResource BooleanToBrushConverter}}" />
                </StatusBarItem>-->

                <StatusBarItem>
                    <!--<Ellipse Width="20" Height="20" 
                             Fill="{Binding IsConnected, Converter={c:BooleanToBrushConverter}}" />-->

                    <Ellipse Style="{StaticResource ConnectionEllipseStyle}" />

                </StatusBarItem>

                
                <StatusBarItem>
                    <!--<TextBlock Text="{Binding IsConnected, Converter={StaticResource ConnectionConverter}}" />-->

                    <TextBlock>                        <TextBlock.Style>                            <Style TargetType="TextBlock">                                <Setter Property="Text" Value="Disconnected"/>                                <Style.Triggers>                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">                                        <Setter Property="Text" Value="Connected"/>                                    </DataTrigger>                                </Style.Triggers>                            </Style>                        </TextBlock.Style>                    </TextBlock>


                </StatusBarItem>

            </StatusBar>


            <!-- Main menu -->

            <Menu DockPanel.Dock="Top"
                      Padding="20">

                <Menu.Resources>
                   
                </Menu.Resources>

                <MenuItem Header="Home" Command="{Binding ShowViewCommand}"
                          CommandParameter="Home">

                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dashboard" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Counter"  
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Counter" />



                <MenuItem Header="Products"
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Products"
                          />
                <MenuItem Header="Customers"
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Customers"
                          />
                <MenuItem Header="Settings" />
                <MenuItem Header="Help" Style="{StaticResource HelpMenuItem}"
                          />
            </Menu>

            <!-- Side bar -->
            <Menu 
                Style="{StaticResource SideBarMenuStyle}"                
                DockPanel.Dock="Left">

                <MenuItem Header="Home" 
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:HomeView}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Dashboard"  Style="{StaticResource SideBarMenuItemStyle}"
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:DashboardView}"
                          >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Counter"  
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:CounterView}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CounterImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Products"  
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:ProductsView}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Customers"  
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:CustomersView}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="MapCustomers"  
                          Command="{Binding ShowPageCommand}"
                          CommandParameter="{x:Type v:MapCustomersView}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Settings"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Help"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HelpImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                         

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

            <!-- Header -->
            <StackPanel
                        Visibility="Collapsed"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Height="100" >

                <Button>About</Button>
                <Button>Visit Website</Button>

            </StackPanel>

            <!-- Content -->

            <Frame 
                   NavigationUIVisibility="Hidden"
                   Name="ContentFrame"
                   />



        </DockPanel>
        
    </Grid>
    
</Window>
