src/WpfClient/Views/ShellView.xaml

<Window x:Class="WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="750" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/MenuStyles.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    
    <Grid>

        <DockPanel>

       
            <!-- Status bar -->
            <StatusBar
                Height="40"
                Padding="5"
                DockPanel.Dock="Bottom">

                <StatusBarItem>
                    <Ellipse Width="20" Height="20" Fill="DarkGreen" />
                </StatusBarItem>

                <StatusBarItem>
                    Connected
                </StatusBarItem>

            </StatusBar>


            <!-- Main menu -->

            <Menu DockPanel.Dock="Top"
                      Padding="20">

                <Menu.Resources>
                   
                </Menu.Resources>

                <MenuItem Header="Home" Command="{Binding ShowViewCommand}"
                          CommandParameter="Home">

                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dashboard" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Counter"  
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Counter" />



                <MenuItem Header="Products"
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Products"
                          />
                <MenuItem Header="Customers"
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="Customers"
                          />
                <MenuItem Header="Settings" />
                <MenuItem Header="Help" Style="{StaticResource HelpMenuItem}"
                          />
            </Menu>

            <!-- Side bar -->
            <Menu 
                Style="{StaticResource SideBarMenuStyle}"                
                DockPanel.Dock="Left">

                <MenuItem Header="Home" 
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HomeImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Dashboard"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DashboardImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Counter"  
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CounterImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Products"  
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Customers"  
                          Command="{Binding ShowViewCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                          Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ProductsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Settings"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Help"  Style="{StaticResource SideBarMenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HelpImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                         

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

            <!-- Header -->
            <StackPanel
                        Visibility="Collapsed"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Height="100" >

                <Button>About</Button>
                <Button>Visit Website</Button>

            </StackPanel>

            <!-- Content -->

            <Frame Source="{Binding SelectedView}"
                   NavigationUIVisibility="Hidden"
                   />



        </DockPanel>
        
    </Grid>
    
</Window>
