src/WpfClient/UserControls/CardControl.xaml

<UserControl x:Class="WpfClient.UserControls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="250"
             d:Background="White">

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="StatTitle">            <Setter Property="Margin" Value="1" />            <Setter Property="FontSize" Value="10" />            <Setter Property="FontWeight" Value="Bold" />        </Style>        <Style TargetType="TextBlock" x:Key="StatResult">            <Setter Property="Margin" Value="1" />            <Setter Property="FontSize" Value="12" />            <Setter Property="FontWeight" Value="Bold" />        </Style>
        <Style TargetType="Border" x:Key="BorderStats">                        <Setter Property="BorderBrush" Value="LightGray" />            <Setter Property="BorderThickness" Value="0.5" />            <Setter Property="Background" Value="White" />            <Setter Property="Margin" Value="10" />        </Style>

        <Style TargetType="DockPanel">            <Setter Property="Margin" Value="10" />        </Style>

    </UserControl.Resources>
    
    <Grid>

        <!--<TextBlock d:Text="75" Text="{Binding Quantity}" />-->

        <Border Style="{StaticResource BorderStats}">            <DockPanel>                <Image DockPanel.Dock="Right" Height="40" Source="{Binding Icon}" />                <StackPanel>                    <TextBlock Style="{StaticResource StatTitle}" Text="{Binding Title}" Foreground="{Binding TitleForeground}"/>                    <TextBlock Style="{StaticResource StatResult}" d:Text="75" Text="{Binding Quantity}" />                </StackPanel>            </DockPanel>        </Border>

    </Grid>
</UserControl>
