src/Fundamentals/05_Graphics/ShapesView.xaml

<Window x:Class="Fundamentals._05_Graphics.ShapesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentals._05_Graphics"
        mc:Ignorable="d"        
        Title="ShapesView" Height="450" Width="800">

    <Canvas>

        <Button Width="150" Height="150" Background="DarkSlateBlue" 
                Canvas.Left="432" Canvas.Top="176">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="White" />
                        <Setter Property="StrokeThickness" Value="5" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="X2" Value="100" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <Line/>
                <Line/>
                <Line/>
            </StackPanel>
        </Button>


        <Rectangle Width="100" Height="100"
                 Stroke="DarkOrange"
                 StrokeThickness="5"
                   Canvas.Left="134"
                   Canvas.Top="162"
                 Fill="DarkSlateGray" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Line Width="100" Height="50"
             X1="0" Y1="0" 
             X2="50" Y2="50"
              StrokeThickness="5"
              Stroke="WhiteSmoke" />


        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="100,50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>


    </Canvas>

</Window>
