src/WpfClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ValidationErrorTemplate">

        <StackPanel>

            <Border BorderBrush="Red" BorderThickness="0.7">
                <AdornedElementPlaceholder />
            </Border>
            
            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                            <Ellipse Width="10" Height="10" Fill="Red"                                     
                                     Margin="5"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>

       
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
        <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Foreground}"
                                CornerRadius="90" >

            <!--<TextBlock Foreground="White" Text="Hello"/>-->

            <!-- Content -->
            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>
    </ControlTemplate>

</ResourceDictionary>