src/WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
                    >
    
    
    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type models:Customer}">

        <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">

            <StackPanel Width="300" Orientation="Horizontal" Margin="20">

                <!--<Image Source="{Binding Avatar}" />-->

                <Ellipse Width="70" Height="70" 
                                     Stroke="Black">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" />
                    </Ellipse.Fill>

                    <Ellipse.Effect>
                        <DropShadowEffect
                                        ShadowDepth="4"
                                        Color="Black"
                                        Direction="-35"
                                        Opacity="0.6" />
                    </Ellipse.Effect>

                </Ellipse>

                <StackPanel Margin="10" VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource Header2}"
                                       Margin="5">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>




                    <TextBlock Text="{Binding Phone}" Style="{StaticResource Header3}"
                                       Margin="5"
                                       />

                </StackPanel>
            </StackPanel>

        </Border>
    </DataTemplate>
</ResourceDictionary>