src/WpfClient/Resources/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MenuBagroundBrush" Color="#272537" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="White" />

    <Style x:Key="DefaultMenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MenuBagroundBrush}" />
    </Style>

    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItem}" />

    <Style x:Key="HelpMenuItem" TargetType="MenuItem"
               BasedOn="{StaticResource DefaultMenuItem}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuStyle}" TargetType="Menu" />

    <Style x:Key="SideBarMenuStyle"
           TargetType="Menu"
           BasedOn="{StaticResource DefaultMenuStyle}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="20" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideBarMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItem}">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="BorderThickness" Value="0.1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Height"  Value="60" />
        <Setter Property="FontSize" Value="14" />
    </Style>


</ResourceDictionary>