src/WpfClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="Header2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="Header3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18.72" />
    </Style>

    <Style x:Key="Header4" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="Header5" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13.28" />
    </Style>

    <Style x:Key="Header6" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10.72" />
    </Style>

    <Style x:Key="Paragraph" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>


    <Style x:Key="BusyProgressBar" TargetType="ProgressBar">

        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="DarkSlateBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="IsIndeterminate" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}"  Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>