src/Fundamentals/06_Transformations/TransformView.xaml

<Window x:Class="Fundamentals._06_Transformations.TransformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentals._06_Transformations"
        mc:Ignorable="d"
        Title="TransformView" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="Background" Value="DarkSlateBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Fill" Value="DarkSlateBlue" />
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Button Content="Hello World!"  >
                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                </Button.RenderTransform>

                <!--<Button.RenderTransform>

                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                    <ScaleTransform 
                        ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" 
                        ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />
                </TransformGroup>
                
                
            </Button.RenderTransform>-->

            </Button>

            <Button Content="Hello World!" >

                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                </Button.RenderTransform>

                <!--<Button.RenderTransform>

                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                    <ScaleTransform 
                        ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" 
                        ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />
                </TransformGroup>
                
                
            </Button.RenderTransform>-->

            </Button>

            <Button Content="Hello World!"  >

                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                </Button.RenderTransform>

                <!--<Button.RenderTransform>

                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />
                    <ScaleTransform 
                        ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" 
                        ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />
                </TransformGroup>
                
                
            </Button.RenderTransform>-->

            </Button>

        </StackPanel>


        <!--<Ellipse RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                -->
        <!--<RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />-->
        <!--
                <TranslateTransform X="{Binding ElementName=XSlider, Path=Value}"                                     
                                    Y="{Binding ElementName=YSlider, Path=Value}" />
            </Ellipse.RenderTransform>

        </Ellipse>-->


        <StackPanel>

            <Label>Angle</Label>
            <Slider Name="AngleSlider" 
                Minimum="0"
                Maximum="360"
                Margin="5"
                />

            <Label>Scale</Label>
            <Slider Name="ScaleSlider" 
                Minimum="0"
                Maximum="10"
                Margin="5"
                />

            <Label>X</Label>
            <Slider Name="XSlider" 
            Minimum="-400"
            Maximum="400"
            Margin="5"
            />

            <Label>Y</Label>
            <Slider Name="YSlider" 
            Minimum="-400"
            Maximum="400"
            Margin="5"
            />


        </StackPanel>


    </Grid>
</Window>
